NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ltm888:803Atl@ltmfav-cluster-fmddp.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8yX4Uept1ghc8unhGn1MNhXTItRjSCNU